<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Alejandra</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- GRID, DON'T TOUCH  /  EL FONDO CUADRICULAR, NO TOCAR -->
<svg class="svz1" width="100%" height="100%" xmlns="https://www.w3.org/2000/svg"><defs><pattern id="smallGrid" width="30" height="30" patternUnits="userSpaceOnUse"><path d="M 80 0 L 0 0 0 80" fill="none" stroke="#cdd2d7" stroke-width="0.5"/></pattern><pattern id="grid" width="30" height="30" patternUnits="userSpaceOnUse"><rect width="100" height="100" fill="url(#smallGrid)"/><path d="M 800 0 L 0 0 0 800" fill="none" stroke="transparent" stroke-width="1"/></pattern> </defs><rect width="100%" height="100%" fill="url(#grid)" /></svg>

<div id="container">


<!-- DESCRIPTION WINDOWS / VENTADA DE LA DESCIPTION -->
<div id="descripz"><div class="dtitlez">about me<span class="iconify" data-icon="ph:bookmark-simple-light"></span></div><div class="dtextz">We were pandora's box personified, it just look opening it up to realise how deeply poisonous we truly were together.
</div></div>

<!-- DRAFT COUNTS / CONTEO DE BORRADORES -->
<div id="draftz"><span class="iconify" data-icon="ph:clock-counter-clockwise-thin"></span><div class="drtextz">xx.xx ♡</div></div>

<!-- AFFILIATES WINDOWS / VENTADA DE AFILIADOS -->
<div id="familyz"><div class="ftitlez">MY LOVE<span class="iconify" data-icon="ph:users-three-thin"></span></div><div class="fmemberz">

<a class="fuserz" href="https://xat.me/Alejaa2" ><img src="https://i.gifer.com/DdaR.gif"></a>


    
</div></div>

<!-- SOCIAL MEDIA LINKS / LINKS DE REDES SOCIALES -->
<div id="socialzlinkz">

<div class="socialzl"><span class="iconify" data-icon="☍"></span></a>aLEJANDRA</div>

<div class="socialzl"><span class="iconify" data-icon="➹"></span></a>MEXICO</div>

<div class="socialzl"><span class="iconify" data-icon="❒
"></span></a>fecha reservada</div>

    
</div>

<!-- MOODBOARD OR MOBILE GALLERY / MOODBOARD O GALERIA DEL TELEFONO -->
<div id="galleryz"><div class="gtitlez1">gallery</div>
    
<div class="img1"><img src="https://i.postimg.cc/Cxj8twHn/ale2.png"></div>
<div class="img2"><img src="https://i.postimg.cc/R0dHSGYM/ale3.png"></div>


<div class="img4"><img src="https://i.postimg.cc/KYgmQ5XZ/ale4.png"></div>
<div class="img5"><img src="https://i.postimg.cc/pr7BRxTb/al35.png"></div>




<!-- MOBILE NOTI / NOTIFICACIÓN DEL TELEFONO -->
<div id="notiz"><img class="niconz" src="https://i.postimg.cc/Ls2PFGNC/ale.png"><div class="ndeco">+1</div>
<div class="ntitlez">ale</div>
<div class="ntextz">I already died in a thousand different ways</div></div>
    
</div>

<!-- COLOR PALETTE / PALETA DE COLOR -->
<div id="colorzp">
<div class="cp1"></div><div class="cp2"></div><div class="cp3"></div><div class="cp4"></div><div class="cp5"></div>
<div class="cptitlez">color palette</div>
<div class="cpnamez">alejaa2</div>
</div>

<div id="contarnerdeco"></div>
</div>



</script>

<script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>
<script src="https://kit.fontawesome.com/18ffc3f01a.js" crossorigin="anonymous"></script>
                               <!--- FONTS --->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mandali&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
